<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shibe Galery</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/style600px.css">
    <link rel="stylesheet" href="styles/style500px.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="navibar">
        <h1>
            <span class="logomark">
                <img src="resources/images/sun.png" alt="shibe galery icon">
            </span>
        </h1>
        <div class="images">
            <a href="https://twitter.com/ShibeLovesPeach" target="_blank"><img src="resources/images/iconmonstr-twitter-4-240.png" alt="twitter icon"></a>
            <a href="https://www.instagram.com/shibeekie/" target="_blank"><img src="resources/images/iconmonstr-instagram-11-240.png" alt="instagram icon"></a>
        </div>
    </div>

    <div class="body">
        <div class="apresentandcat">
            <div class="apresentation">
                <h1>
                    Bem-vind@ a minha <strong>galeria!</strong>
                </h1>
                <p>
                    Aqui no meu museu particular, você vai encontrar todos os tipos
                    de artes, desde ilustrações para crianças, até o temível <em>gore!</em>
                </p>
            </div>
            <div id="museudiv">
                <button id="galery">IR PARA GALERIA</button>
            </div>
        </div>
        <div class="catdiv">
            <abbr title="Hoi! :3"><img class="catgif" src="resources/images/cute cat.gif" alt="cute cat image"></abbr>
        </div>
        <div class="aboutme">
            <h1>
                <strong>Informações</strong> para <strong>pessoas curiosas</strong>.
            </h1>
            <p>
                Olá visitante, meu nome é Sabrina Pereira, recentemente tenho 17 anos, da pra
                acreitar?? (logo faço 18 rsrs). Comecei no mundo da arte desde pequenininha,
                meu sonho? Trabalhar ilustrando capas de livros infantis, um objetivo talvez um
                pouco longe, mas também, nem tanto.
            </p>
        </div>
    </div>
    
    <main>

        <h1 class="center star">⭐ Galeria 🌠</h1>
        <div id="highlight">
            <div>
                <img id="hglimage" src="resources/images/arts/Astro_boy1.png" alt="highlight">
            </div>
        </div>
        <div class="btngroup">
            <button>soft</button>
            <button>spoopy</button>
        </div>
        <div id="options">
            <div class="option up" id="one">
                <img src="resources/images/arts/Astro_boy1.png" alt="Digital art 1">
            </div>
            <div class="option down" id="two">
                <img src="resources/images/arts/BASIL.png" alt="Digital art 2">
            </div>
            <div class="option up" id="tree">
                <img src="resources/images/arts/oni.png" alt="Digital art 3">
            </div>
            <div class="option down" id="four">
                <img src="resources/images/arts/PRIZE1.png" alt="Digital art 4">
            </div>
            <div class="option up" id="five">
                <img src="resources/images/arts/UNTITLEED.png" alt="Digital art 5">
            </div>
        </div>
    </main>

    <footer>
        <section class="right">
            <a target="_blank" href="https://www.freepik.com/photos/nature">Nature photo created by master1305 - www.freepik.com</a>
        </section>
        <section class="right">
            <p>
                All rights reserved &copy; Dog Lab, inc.
            </p>
        </section>
    </footer>

    <div class="view">
        <img class="view" src="" alt="view">
    </div>

    <script src="js/index.js"></script>
</body>
</html>